# Dockerfile tối ưu cho cloud deployment
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopencv-dev \
    python3-opencv \
    libboost-all-dev \
    libatlas-base-dev \
    liblapack-dev \
    libjpeg-dev \
    libpng-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-cloud.txt .
RUN pip install --no-cache-dir -r requirements-cloud.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads/faces exports static logs backups

# Set permissions
RUN chmod -R 755 uploads exports logs backups

# Expose port (cloud services will map this)
EXPOSE 5000

# Environment variables for cloud
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=5000

# Health check for cloud platforms
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start command - cloud platforms will use this
CMD python app.py
