# FORCE PYTHON 3.10 - Render Build Fix
FROM python:3.10.12-slim-bullseye

# Set working directory
WORKDIR /app

# Force Python version check
RUN python --version

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install specific pip and setuptools versions that work
RUN pip install --upgrade pip==23.2.1
RUN pip install setuptools==68.0.0 wheel==0.41.2

# Copy minimal requirements
COPY requirements-render-minimal.txt ./requirements.txt

# Install packages one by one for better debugging
RUN pip install --no-cache-dir Flask==2.2.5
RUN pip install --no-cache-dir Werkzeug==2.2.3
RUN pip install --no-cache-dir gunicorn==20.1.0
RUN pip install --no-cache-dir Jinja2==3.1.2

# Copy app
COPY . .

# Create directories
RUN mkdir -p uploads exports static logs

# Environment
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PORT=5000

# Expose port
EXPOSE 5000

# Start
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "120", "app:app"]
