# Ultra-simplified Dockerfile for Render - Python 3.10 for stability
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and setuptools to latest stable versions
RUN pip install --upgrade pip==23.3.1 setuptools==69.0.3 wheel==0.42.0

# Copy requirements first for better caching
COPY requirements-render.txt .

# Install Python dependencies with explicit flags for Render compatibility
RUN pip install --no-cache-dir --prefer-binary --no-build-isolation -r requirements-render.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads/faces exports static logs backups

# Set permissions
RUN chmod -R 755 uploads exports logs backups

# Environment variables for cloud
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=5000

# Expose port
EXPOSE 5000

# Simple start command (no health check for now)
CMD ["python", "app.py"]
