# Simplified Dockerfile for Render (no complex dependencies)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install only essential system packages
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-render.txt .

# Install Python packages
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements-render.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads/faces exports static logs backups

# Set permissions
RUN chmod -R 755 uploads exports logs backups

# Expose port
EXPOSE 5000

# Environment variables for cloud
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=5000

# Health check for cloud platforms
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start command
CMD python app.py
